;@name freevote 1.0
;Created By Guarneri Iacopo
;http://www.the-html-tool.com/
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

MOD_SOCIAL_CHAT_LOGGATI="Login to chat"
MOD_SOCIAL_CHAT_CHAT="Chat"
MOD_SOCIAL_CHAT_INVIA="Send"
MOD_SOCIAL_CHAT_DISPONIBILE="Online"
MOD_SOCIAL_CHAT_OCCUPATO="Busy"
MOD_SOCIAL_CHAT_INVISIBILE="offline"
MOD_SOCIAL_CHAT_STORICO = "View History"
MOD_SOCIAL_CHAT_ENTRATA = "Incoming"
MOD_SOCIAL_CHAT_USCITA = "Outgoing"
MOD_SOCIAL_CHAT_DA="from"
MOD_SOCIAL_CHAT_A="to"
MOD_SOCIAL_CHAT_SEI_OFFLINE="You are offline! To put online click on the gear symbol on the bottom right and click on 'online'."