;@name freevote 1.0
;Created By Guarneri Iacopo
;http://www.the-html-tool.com/
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

MOD_SOCIAL_CHAT_LOGGATI="Loggati per chattare"
MOD_SOCIAL_CHAT_CHAT="Chat"
MOD_SOCIAL_CHAT_INVIA="Invia"
MOD_SOCIAL_CHAT_DISPONIBILE="Online"
MOD_SOCIAL_CHAT_OCCUPATO="Occupato"
MOD_SOCIAL_CHAT_INVISIBILE="Offline"
MOD_SOCIAL_CHAT_STORICO="Visualizza storico"
MOD_SOCIAL_CHAT_ENTRATA="In entrata"
MOD_SOCIAL_CHAT_USCITA="In uscita"
MOD_SOCIAL_CHAT_DA="da"
MOD_SOCIAL_CHAT_A="a"
MOD_SOCIAL_CHAT_SEI_OFFLINE="Sei offline! Per metterti online clicca sul simbolo dell'ingranaggio in basso a destra e clicca su 'online'."